{
  "name": "mcp-server",
  "version": "1.0.0",
  "description": "A beginner-friendly MCP server implementation",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsc",
    "start": "node dist/server.js",
    "dev": "ts-node --esm src/server.ts",
    "test": "node dist/test-client.js"
  },
  "keywords": [
    "mcp",
    "server",
    "model-context-protocol"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.2.0",
    "@octokit/rest": "19.0.13",
    "axios": "1.6.5",
    "dotenv": "16.3.1",
    "playwright": "1.41.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "20.11.5",
    "rimraf": "^5.0.5",
    "ts-node": "10.9.2",
    "typescript": "5.3.3"
  }
} 